// http://www.lingoes.net/en/translator/langcode.htm

module.exports = {
  locales: [
    { code: 'vi', iso: 'vi', file: 'vi.json' },
    { code: 'en', iso: 'en', file: 'en.json' },
    // { code: 'zh', iso: 'zh', file: 'zh.json' },
    // { code: 'ja', iso: 'ja', file: 'ja.json' },
    // { code: 'ca', iso: 'en', file: 'ca.json' },
    // { code: 'au', iso: 'en', file: 'au.json' },
    // { code: 'af', iso: 'af', file: 'af.json' },
    // { code: 'ar', iso: 'ar', file: 'ar.json' },
    // { code: 'az', iso: 'az', file: 'az.json' },
    // { code: 'be', iso: 'be', file: 'be.json' },
    // { code: 'bg', iso: 'bg', file: 'bg.json' },
    // { code: 'cs', iso: 'cs', file: 'cs.json' },
    // { code: 'cy', iso: 'cy', file: 'cy.json' },
    // { code: 'da', iso: 'da', file: 'da.json' },
    // { code: 'de', iso: 'de', file: 'de.json' },
    // { code: 'dv', iso: 'dv', file: 'dv.json' },
    // { code: 'el', iso: 'el', file: 'el.json' },
    // { code: 'eo', iso: 'eo', file: 'eo.json' },
    // { code: 'es', iso: 'es', file: 'es.json' },
    // { code: 'et', iso: 'et', file: 'et.json' },
    // { code: 'eu', iso: 'eu', file: 'eu.json' },
    // { code: 'fa', iso: 'fa', file: 'fa.json' },
    // { code: 'fi', iso: 'fi', file: 'fi.json' },
    // { code: 'fo', iso: 'fo', file: 'fo.json' },
    // { code: 'fr', iso: 'fr', file: 'fr.json' },
    // { code: 'gl', iso: 'gl', file: 'gl.json' },
    // { code: 'gu', iso: 'gu', file: 'gu.json' },
    // { code: 'he', iso: 'he', file: 'he.json' },
    // { code: 'hi', iso: 'hi', file: 'hi.json' },
    // { code: 'hr', iso: 'hr', file: 'hr.json' },
    // { code: 'hu', iso: 'hu', file: 'hu.json' },
    // { code: 'hy', iso: 'hy', file: 'hy.json' },
    // { code: 'id', iso: 'id', file: 'id.json' },
    // { code: 'is', iso: 'is', file: 'is.json' },
    // { code: 'it', iso: 'it', file: 'it.json' },
    // { code: 'ka', iso: 'ka', file: 'ka.json' },
    // { code: 'kk', iso: 'kk', file: 'kk.json' },
    // { code: 'kn', iso: 'kn', file: 'kn.json' },
    // { code: 'ko', iso: 'ko', file: 'ko.json' },
    // { code: 'kok', iso: 'kok', file: 'kok.json' },
    // { code: 'ky', iso: 'ky', file: 'ky.json' },
    // { code: 'lt', iso: 'lt', file: 'lt.json' },
    // { code: 'lv', iso: 'lv', file: 'lv.json' },
    // { code: 'mi', iso: 'mi', file: 'mi.json' },
    // { code: 'mk', iso: 'mk', file: 'mk.json' },
    // { code: 'mn', iso: 'mn', file: 'mn.json' },
    // { code: 'mr', iso: 'mr', file: 'mr.json' },
    // { code: 'ms', iso: 'ms', file: 'ms.json' },
    // { code: 'mt', iso: 'mt', file: 'mt.json' },
    // { code: 'nb', iso: 'nb', file: 'nb.json' },
    // { code: 'nl', iso: 'nl', file: 'nl.json' },
    // { code: 'nn', iso: 'nn', file: 'nn.json' },
    // { code: 'ns', iso: 'ns', file: 'ns.json' },
    // { code: 'pa', iso: 'pa', file: 'pa.json' },
    // { code: 'pl', iso: 'pl', file: 'pl.json' },
    // { code: 'ps', iso: 'ps', file: 'ps.json' },
    // { code: 'pt', iso: 'pt', file: 'pt.json' },
    // { code: 'qu', iso: 'qu', file: 'qu.json' },
    // { code: 'ro', iso: 'ro', file: 'ro.json' },
    // { code: 'ru', iso: 'ru', file: 'ru.json' },
    // { code: 'sa', iso: 'sa', file: 'sa.json' },
    // { code: 'se', iso: 'se', file: 'se.json' },
    // { code: 'sk', iso: 'sk', file: 'sk.json' },
    // { code: 'sl', iso: 'sl', file: 'sl.json' },
    // { code: 'sq', iso: 'sq', file: 'sq.json' },
    // { code: 'sr', iso: 'sr', file: 'sr.json' },
    // { code: 'sv', iso: 'sv', file: 'sv.json' },
    // { code: 'sw', iso: 'sw', file: 'sw.json' },
    // { code: 'syr', iso: 'syr', file: 'syr.json' },
    // { code: 'ta', iso: 'ta', file: 'ta.json' },
    // { code: 'te', iso: 'te', file: 'te.json' },
    // { code: 'th', iso: 'th', file: 'th.json' },
    // { code: 'tl', iso: 'tl', file: 'tl.json' },
    // { code: 'tn', iso: 'tn', file: 'tn.json' },
    // { code: 'tr', iso: 'tr', file: 'tr.json' },
    // { code: 'tt', iso: 'tt', file: 'tt.json' },
    // { code: 'ts', iso: 'ts', file: 'ts.json' },
    // { code: 'uk', iso: 'uk', file: 'uk.json' },
    // { code: 'ur', iso: 'ur', file: 'ur.json' },
    // { code: 'uz', iso: 'uz', file: 'uz.json' },
    // { code: 'xh', iso: 'xh', file: 'xh.json' },
    // { code: 'zh', iso: 'zh', file: 'zh.json' },
    // { code: 'zu', iso: 'zu', file: 'zu.json' }
  ],
  lazy: true,
  langDir: 'config/locales/',
  defaultLocale: 'vi',
  strategy: 'prefix_and_default',
  seo: true,
  lazy: true,
  detectBrowserLanguage: {
    useCookie: true,
    cookieKey: 'i18n_redirected',
    onlyOnRoot: true // recommended
  }
};
